[Unit]
Description=Test App (Green) Health checker
After=docker.service
Requires=docker.service
BindsTo=testapp.app.green.1.service

[Service]
TimeoutStartSec=600
ExecStartPre=/usr/bin/docker pull bobtfish/nerve-etcd
ExecStart=/bin/bash -c "HOST_IP=$(/bin/ifconfig enp0s8 | awk '/inet /{print $2}') && exec /usr/bin/docker run --rm -e ETCD_PORT_4001_TCP_ADDR=$HOST_IP -e ETCD_PORT_4001_TCP_PORT=4001 -e NERVE_APP=testapp --name envshow_green_nerve --link envshow_green:envshow bobtfish/nerve-etcd"
ExecStop=/usr/bin/docker kill envshow_green_nerve
ExecStopPost=/usr/bin/docker rm envshow_green_nerve

[X-Fleet]
X-ConditionMachineOf=testapp.app.green.1.service

